# TempleTours

./: Program.cs  Startup.cs  TempleTours.csproj  TempleTours.sln  TempleTours.sqlite  appsettings.json  web.config
Controllers/: HomeController.cs
Migrations/: 20220322160229_inital.Designer.cs  20220322160229_inital.cs  TempleToursContextModelSnapshot.cs
Models/: Appointment.cs  EFTempleToursRepository.cs  ITempleToursRepository.cs  TempleToursContext.cs
Properties/: launchSettings.json
Views/Home/: Appointments.cshtml  Confirmation.cshtml  Form.cshtml  Index.cshtml  SignUp.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
